hbsdfw_installer: {
  url: "file:///usr/freebsd-dist/hbsdfw/",
  mirror_type: "none",
  enabled: yes
}

hbsdfw_installer_base: {
  url: "file:///usr/freebsd-dist/${ABI}/latest",
  mirror_type: "none",
  enabled: yes
}

HBSDFW: {
	enabled: no
}

HardenedBSD: {
	enabled: no
}
